{
  "name": "ng-finance",
  "version": "1.0.0",
  "private": true,
  "description": "App for finance monitoring",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "~5.2.9",
    "@angular/compiler": "~5.2.9",
    "@angular/compiler-cli": "~5.2.9",
    "@angular/core": "~5.2.9",
    "@angular/forms": "~5.2.9",
    "@angular/http": "~5.2.9",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "~5.2.9",
    "@angular/platform-browser-dynamic": "~5.2.9",
    "@angular/platform-server": "~5.2.9",
    "@angular/router": "~5.2.9",
    "@angular/upgrade": "~5.2.9",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@ngrx/router-store": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "angular-in-memory-web-api": "~0.5.4",
    "codelyzer": "^4.2.1",
    "core-js": "^2.5.5",
    "intl": "^1.2.5",
    "ng2-charts": "^1.6.0",
    "ngrx-store-freeze": "^0.2.2",
    "ngx-alerts": "^2.2.2",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@ngrx/schematics": "^5.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.6.4",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.5",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.3.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "repository": {}
}
